# kafka_specific_test

./: .gitignore
Specification_consumer/: build.gradle
Specification_consumer/src/main/java/com/example/specifications/: SpecificationsApplication.java
Specification_consumer/src/main/java/com/example/specifications/config/: Config.java  KafkaConsumerConfig.java  WebSecurityConfig.java
Specification_consumer/src/main/java/com/example/specifications/config/swagger/: PageableRequest.java  SwaggerConfig.java
Specification_consumer/src/main/java/com/example/specifications/filter/: SearchOperation.java  SpecSearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java
Specification_consumer/src/main/java/com/example/specifications/job/: JobDbUpdated.java
Specification_consumer/src/main/java/com/example/specifications/kafka/: KafkaUserConsumer.java
Specification_consumer/src/main/java/com/example/specifications/mapper/: RoleMapper.java  UserCustomMapper.java
Specification_consumer/src/main/java/com/example/specifications/model/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RoleDto.java  SignupRequest.java  UserCustomDto.java
Specification_consumer/src/main/java/com/example/specifications/model/entity/: BaseEntity.java  Role.java  Status.java  User.java  UserCustom.java
Specification_consumer/src/main/java/com/example/specifications/model/enums/: ERole.java
Specification_consumer/src/main/java/com/example/specifications/repository/: RoleRepository.java  UserCustomRepository.java  UserRepository.java
Specification_consumer/src/main/java/com/example/specifications/rest/exeption/: AuthController.java  EmployeeController.java  RoleNotFoundException.java
Specification_consumer/src/main/java/com/example/specifications/security/: AuthEntryPointJwt.java
Specification_consumer/src/main/java/com/example/specifications/security/filter/: AuthTokenFilter.java
Specification_consumer/src/main/java/com/example/specifications/security/jwt/: JwtUtils.java
Specification_consumer/src/main/java/com/example/specifications/service/: RoleService.java  UserCustomService.java  UserCustomServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Specification_consumer/src/main/java/com/example/specifications/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
Specification_consumer/src/main/resources/: application.yml
Specification_consumer/src/main/resources/cert/: client.truststore.jks
Specification_consumer/src/main/resources/db/changelog/v.1.0.0/: changelog.xml
Specification_consumer/src/test/java/com/example/: AbstractServiceTest.java
Specification_consumer/src/test/java/com/example/specifications/service/: ServiceSpecificationIntegrationTest.java
Specification_consumer/src/test/resources/: application-test.yml
Specification_producer/: build.gradle  settings.gradle
Specification_producer/src/main/java/com/example/specifications/: SpecificationsProducerApplication.java
Specification_producer/src/main/java/com/example/specifications/config/: KafkaProducerConfig.java
Specification_producer/src/main/java/com/example/specifications/job/: JobSendKafka.java
Specification_producer/src/main/java/com/example/specifications/kafka/: KafkaUserProducer.java
Specification_producer/src/main/java/com/example/specifications/model/dto/: UserCustomDto.java
Specification_producer/src/main/resources/: application.yml  kafka.yml  kafka_server_jaas.conf
Specification_producer/src/main/resources/cert/: server.keystore.jks
Specification_producer/src/main/resources/db/changelog/v.1.0.0/: changelog.xml
Specification_producer/src/test/java/com/example/: AbstractServiceTest.java
