plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'be.atbash.keys:keys-server-parent:0.5'
    implementation 'io.github.steadon:utils:2.1.3'
    implementation 'be.atbash.json:octopus-jwt-support:1.1.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.hanzoy:utils:3.1'
    implementation 'com.hanzoy:utils:3.1'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.liquibase:liquibase-core:4.22.0'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.apache.kafka:kafka-clients:3.4.1'
    implementation 'org.apache.kafka:kafka_2.13:3.4.1'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.3.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-security:1.7.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'io.springfox:springfox-bean-validators:3.0.0'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.google.guava:guava:32.0.1-jre'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-test:6.0.9'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
