plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
    testImplementation 'org.springframework:spring-test:6.0.9'
    implementation 'org.hibernate.orm:hibernate-core:6.2.4.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.liquibase:liquibase-core:4.22.0'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.apache.kafka:kafka-clients:3.4.1'
    implementation 'org.apache.kafka:kafka_2.13:3.4.1'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.3.0'
    implementation 'org.springframework.kafka:spring-kafka:3.0.7'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
